@sapBaseColor: #161413;

@sapList_Background: @sapBaseColor;
@sapField_Background: @sapBaseColor;
@sapBackgroundColor: @sapBaseColor;

@sapBrandColor: #e62d2d;
@sapUiAccent6: @sapBrandColor;

@sapTextColor: #ffa242;
@sapField_TextColor: #fff;
@sapNeutralColor: #fff;

@sapSelectedColor: rgba(255,162,66,.2);
@sapList_SelectionBackgroundColor: @sapSelectedColor;

@sapList_HeaderBackground: @sapGroup_ContentBackground;
@sapPageFooter_Background: @sapGroup_ContentBackground;
